version: '2'
services:
  jenkins-primary:
    image: "wespot/jenkins:2.89.3"
    ports:
      - "${PORT}:8080"
    labels:
      io.rancher.sidekicks: jenkins-datavolume
      io.rancher.container.hostname_override: container_name
    volumes_from:
      - jenkins-datavolume
    volumes:
      - ${VOLUME_DOCKER_SOCK}:/var/run/docker.sock
  jenkins-datavolume:
    image: "busybox"
    volumes:
      - ${VOLUME_JENKINS_WORK}:/var/jenkins_home
    labels:
      io.rancher.container.start_once: true
    entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]